@detailsCardHeight: 400px;

.details-card {
  position: relative;
  display: inline-block;
  width: 100%;
  height: @detailsCardHeight;
  z-index: 50;

  transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  overflow: hidden;
  max-height: 0;
  animation: scaleUpDetails 0.65s ease-in-out forwards;

  .details-body {
    position: absolute;
    background: #222;
    height: @detailsCardHeight;
    transition: all 500ms ease-in;

    .left-content {
      display: inline-block;
      vertical-align: middle;
      width: 50%;
      padding-left: 20px;
      img {
        width: 100%;
        max-height: 100%;
      }
    }

    .right-content {
      display: inline-block;
      color: white;
      vertical-align: middle;
      width: 40%;
    }

    .separator {
      background: #121212;
      box-shadow: 1px 0 #2a2a2a;
      display: inline-block;
      margin: 0 20px;
      vertical-align: middle;
      width: 1px;
      height: 100%;
    }

    .close-details {
      position: absolute;
      display: inline-block;
      color: white;
      font-size: 20px;
      right: 20px;
      top: 10px;
      cursor: pointer;
    }
  }
}

@keyframes scaleUpDetails {
  0% { max-height: 0; }
  100% { max-height: @detailsCardHeight;}
}
