.sort-container {
  font-size: 24px;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;

  span {
    margin: 0 10px;
    cursor: pointer;
    color: #258ada;
  }
  .active {
    color: inherit;
    pointer-events: none;
  }
}